user nginx;
worker_processes  4;
daemon off;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/sites-available/*.conf;
}
